# FlickLoad

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
buildSrc/src/main/kotlin/: FlickLoadPom.kt
flickload-benchmark/: build.gradle.kts
flickload-benchmark/src/androidTest/java/io/github/mohidsk/flickload/benchmark/: CacheKeyGeneratorBenchmark.kt  DiskStorageBenchmark.kt  ImageFormatDetectionBenchmark.kt  MemoryCacheBenchmark.kt
flickload-compose/: build.gradle.kts  consumer-rules.pro
flickload-compose/src/main/java/io/github/mohidsk/flickload/compose/: CachedImage.kt  FlickLoadImageDefaults.kt  LocalFlickLoadImageLoader.kt
flickload-core/: build.gradle.kts  consumer-rules.pro
flickload-core/src/main/java/io/github/mohidsk/flickload/: FlickLoad.kt  FlickLoadImageLoader.kt
flickload-core/src/main/java/io/github/mohidsk/flickload/cache/disk/: CacheDiskMetadata.kt  CacheDiskStorage.kt
flickload-core/src/main/java/io/github/mohidsk/flickload/cache/memory/: CacheMemoryStorage.kt
flickload-core/src/main/java/io/github/mohidsk/flickload/crypto/: CacheKeyGenerator.kt
flickload-core/src/main/java/io/github/mohidsk/flickload/datasource/local/: ImageDiskCacheDataSource.kt  ImageMemoryCacheDataSource.kt
flickload-core/src/main/java/io/github/mohidsk/flickload/datasource/network/: ImageDownloadDataSource.kt  ImageDownloadResult.kt
flickload-core/src/main/java/io/github/mohidsk/flickload/image/: ImageCacheConfiguration.kt  ImageFormat.kt  ImageLoadResult.kt  ImageProcessor.kt
flickload-core/src/main/java/io/github/mohidsk/flickload/repository/: ImageLoaderRepositoryImpl.kt
flickload-core/src/main/java/io/github/mohidsk/flickload/storage/: DiskStorage.kt
flickload-core/src/main/java/io/github/mohidsk/flickload/usecases/: ClearImageCacheUseCase.kt  GetBatchImagesUseCase.kt  GetImageUseCase.kt  PrefetchImagesUseCase.kt
flickload-core/src/test/java/io/github/mohidsk/flickload/cache/disk/: CacheDiskMetadataTest.kt  CacheDiskStorageTest.kt
flickload-core/src/test/java/io/github/mohidsk/flickload/cache/memory/: CacheMemoryStorageTest.kt
flickload-core/src/test/java/io/github/mohidsk/flickload/crypto/: CacheKeyGeneratorTest.kt
flickload-core/src/test/java/io/github/mohidsk/flickload/datasource/network/: ImageFormatDetectionTest.kt
flickload-core/src/test/java/io/github/mohidsk/flickload/image/: ImageCacheConfigurationTest.kt  ImageFormatTest.kt
flickload-core/src/test/java/io/github/mohidsk/flickload/storage/: DiskStorageTest.kt
flickload-hilt/: build.gradle.kts  consumer-rules.pro
flickload-hilt/src/main/java/io/github/mohidsk/flickload/hilt/: FlickLoadModule.kt  FlickLoadQualifiers.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
