org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

GROUP=io.github.mohidsk
VERSION_NAME=0.1.0
POM_ARTIFACT_ID=flickload
POM_NAME=FlickLoad
POM_DESCRIPTION=High-performance image loading and caching library for Android
POM_URL=https://github.com/mohidsk/FlickLoad
POM_SCM_URL=https://github.com/mohidsk/FlickLoad
POM_SCM_CONNECTION=scm:git:git://github.com/mohidsk/FlickLoad.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/mohidsk/FlickLoad.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mohidsk
POM_DEVELOPER_NAME=Mohid SK
