[versions]
agp = "8.13.2"
kotlin = "2.2.21"
coreKtx = "1.17.0"
coroutines = "1.10.2"
okhttp = "5.3.2"
playServicesCronet = "18.1.0"
composeBom = "2025.11.01"
hilt = "2.57.2"
ksp = "2.2.20-2.0.3"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
play-services-cronet = { module = "com.google.android.gms:play-services-cronet", version.ref = "playServicesCronet" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
junit = { module = "junit:junit", version = "4.13.2" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
robolectric = { module = "org.robolectric:robolectric", version = "4.14.1" }
androidx-test-core = { module = "androidx.test:core", version = "1.6.1" }
mockk = { module = "io.mockk:mockk", version = "1.13.16" }
androidx-benchmark-micro = { module = "androidx.benchmark:benchmark-junit4", version = "1.4.0" }
androidx-test-runner = { module = "androidx.test:runner", version = "1.6.2" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
android-benchmark = { id = "androidx.benchmark", version = "1.4.0" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
maven-publish = { id = "com.vanniktech.maven.publish", version = "0.30.0" }
